{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresql;Port=5432;Database=master;UserId=postgres;Password=A&VeryComplex123Password;",
  }
}
